spring.profiles.active=
#jesli nie wybierzemy zadnego profilu a jest wiecej roznych ustawionych na primary
#ROZWIAZANIE - dolozyc do profilu ktorego "default"
# Description:
#
#Parameter 0 of constructor in guru.springframework.didemo.controllers.MyController required a single bean, but 3 were found:
#	- constructorGreetingService: defined in file [D:\git\di-demo\target\classes\guru\springframework\didemo\services\ConstructorGreetingService.class]
#	- getterGreetingService: defined in file [D:\git\di-demo\target\classes\guru\springframework\didemo\services\GetterGreetingService.class]
#	- greetingServiceImpl: defined in file [D:\git\di-demo\target\classes\guru\springframework\didemo\services\GreetingServiceImpl.class]
#
#
#Action:
#
#Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed